# GenAIAppsUsingMEAI

./: EshopMicroservices.sln  GenAI.slnx  README.md
AppHost/: AppHost.csproj
Basket/: Basket.csproj
Catalog/: Catalog.csproj  Program.cs
Catalog/Services/: ProductAIService.cs
ChatAppRAG/: ChatAppRAG.csproj  Program.cs
ChatAppRAG/Components/: App.razor  _Imports.razor
ChatAppRAG/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
ChatAppRAG/Properties/: launchSettings.json
ChatAppRAG/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatAppRAG/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
Embeddings/: Embeddings.csproj  Program.cs
Ordering/: Ordering.csproj
TextCompletion/: CarDetails.cs  CarListingType.cs  Program.cs  TextCompletion.csproj
TextCompletionOllama/: Program.cs  TextCompletionOllama.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
VectorSearchOllama/: Movie.cs  Program.cs  VectorSearchOllama.csproj
